<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocateActivity"
    android:id="@+id/activity_locate" >

    <include
        android:id="@+id/LocateHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/locatehead" >
    </include>

    <include
        android:id="@+id/LocateBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/locatebottom" >
    </include>

    <ListView
        android:id="@+id/LocateListview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/LocateBottom"
        android:layout_below="@id/LocateHead"
        android:dividerHeight="2dp" />

</RelativeLayout>