int anim myalpha 0x7f040000
int anim rotateanim 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable appwidgent 0x7f020000
int drawable appwidgent_song 0x7f020001
int drawable appwidget_view 0x7f020002
int drawable background 0x7f020003
int drawable before 0x7f020004
int drawable desk2_search 0x7f020005
int drawable desktop1_picture_default 0x7f020006
int drawable desktop_background 0x7f020007
int drawable desktop_menu_footbg 0x7f020008
int drawable example 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable icon 0x7f02000b
int drawable list 0x7f02000c
int drawable list_allsong 0x7f02000d
int drawable logo 0x7f02000e
int drawable logo_info 0x7f02000f
int drawable logohead 0x7f020010
int drawable media_player_progress_bg 0x7f020011
int drawable menu_exit 0x7f020012
int drawable mode 0x7f020013
int drawable mode1 0x7f020014
int drawable mode2 0x7f020015
int drawable music_icn_local 0x7f020016
int drawable next 0x7f020017
int drawable play 0x7f020018
int drawable playbar_btn_before 0x7f020019
int drawable playbar_btn_next 0x7f02001a
int drawable playbar_btn_pause 0x7f02001b
int drawable playbar_btn_play 0x7f02001c
int drawable playbar_btn_playlist 0x7f02001d
int drawable returnbt 0x7f02001e
int drawable setting 0x7f02001f
int drawable stop 0x7f020020
int drawable timg 0x7f020021
int drawable topmenu 0x7f020022
int id Activity_Back 0x7f090048
int id Activity_Option 0x7f09004a
int id Activity_Search 0x7f090049
int id Alert_Set 0x7f09002a
int id Alert_Set_Image 0x7f090029
int id Alert_Skin 0x7f090027
int id Alert_Skin_Image 0x7f090026
int id Alert_layout1 0x7f090025
int id Alert_layout2 0x7f090028
int id App_logo 0x7f090001
int id App_logohead 0x7f090000
int id App_logoinfo 0x7f090002
int id EndTime 0x7f09001b
int id HueBar 0x7f090032
int id ItemImg 0x7f09003b
int id ItemName 0x7f09003c
int id ItemOption 0x7f09003e
int id ItemSing 0x7f09003d
int id LeftPopWindows 0x7f09000f
int id ListBottom 0x7f09000e
int id ListDrawer 0x7f090003
int id List_Back 0x7f090005
int id List_List 0x7f090006
int id List_Local 0x7f09000d
int id List_Localgroup 0x7f09000b
int id List_Recent 0x7f09000a
int id List_Recentgroup 0x7f090008
int id List_Search 0x7f090007
int id List_above 0x7f090004
int id List_bt_Local 0x7f09000c
int id List_bt_Recent 0x7f090009
int id LocateBottom 0x7f090012
int id LocateHead 0x7f090011
int id LocateListview 0x7f090013
int id Play 0x7f09001f
int id PlayBefore 0x7f09001e
int id PlayButtonGroup 0x7f090018
int id PlayImage 0x7f090017
int id PlayInfo 0x7f090016
int id PlayLayout 0x7f090014
int id PlayList 0x7f090021
int id PlayMode 0x7f09001d
int id PlayName 0x7f090043
int id PlayNext 0x7f090020
int id PlayProgressBar 0x7f09001c
int id PlayReturn 0x7f090015
int id PlaySinger 0x7f090044
int id RecentBack 0x7f09004b
int id RecentClean 0x7f09004c
int id SVBox 0x7f090031
int id StartTime 0x7f09001a
int id TimeContral 0x7f090019
int id action_settings 0x7f09004d
int id activity_locate 0x7f090010
int id activity_recent 0x7f090022
int id alphaSeekBar 0x7f09003a
int id alphaTitle 0x7f090034
int id bottom 0x7f09003f
int id local 0x7f090040
int id location_im 0x7f090041
int id location_im1 0x7f090045
int id location_im2 0x7f090046
int id location_im3 0x7f090047
int id location_ll 0x7f090042
int id oldColorBox 0x7f09002f
int id pickerLayout 0x7f09002c
int id presetButton_1 0x7f090035
int id presetButton_2 0x7f090036
int id presetButton_3 0x7f090037
int id presetButton_4 0x7f090038
int id presetButton_5 0x7f090039
int id presetButtons 0x7f090033
int id presetColorsTitle 0x7f090030
int id previewBox 0x7f09002e
int id previewBoxLayout 0x7f09002d
int id previewTitle 0x7f09002b
int id recent1 0x7f090023
int id recent2 0x7f090024
int layout activity_app_start 0x7f030000
int layout activity_list 0x7f030001
int layout activity_locate 0x7f030002
int layout activity_main 0x7f030003
int layout activity_play 0x7f030004
int layout activity_recent 0x7f030005
int layout activity_select_pic_pop_left_window 0x7f030006
int layout color_picker 0x7f030007
int layout itemview 0x7f030008
int layout locatebottom 0x7f030009
int layout locatehead 0x7f03000a
int layout recenthead 0x7f03000b
int menu app_start 0x7f080000
int menu list 0x7f080001
int menu locate 0x7f080002
int menu main 0x7f080003
int menu mini_play 0x7f080004
int menu play 0x7f080005
int menu recent 0x7f080006
int menu select_pic_pop_left_window 0x7f080007
int string action_settings 0x7f060001
int string alpha_title 0x7f060009
int string app_name 0x7f060000
int string buttonDescription 0x7f060002
int string dialogTitle 0x7f060004
int string hello_world 0x7f06000a
int string negative 0x7f060006
int string positive 0x7f060005
int string presetColorsTitle 0x7f060008
int string previewTitle 0x7f060007
int string startButton 0x7f060003
int string title_activity_app_start 0x7f06000d
int string title_activity_list 0x7f06000e
int string title_activity_locate 0x7f06000c
int string title_activity_mini_play 0x7f060010
int string title_activity_play 0x7f06000b
int string title_activity_recent 0x7f06000f
int string title_activity_select_pic_pop_left_window 0x7f060011
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style MyDialogStyleBottom 0x7f070002
